// 아이템 보유 판단하는 함수 필요

-> ending

VAR honey = false
VAR poison = false

// 솥 업그레이드 실패
=== ending_0 ===
    // 0. image : 달력 이미지 or 깨진 연구도구?
    언제 시간이 이렇게 된 걸까?@나의 방학이 끝나버렸다. 학교에 가야 하기에 선생님을 찾기 위한 모험을 계속할 수 없었다. #img:0
    " 이런... 어쩔 수 없지.@@...그동안 고마웠어. " #name:쥐
    쥐는 시무룩하게 떠났고 나는 평소처럼 학교에 다니고 있다.@...기초로 선생님이 안 계신 채로@말이다.
    선생님께선 어디 계신 걸까?
    <b><color=red>> 배드 엔딩 : 그래도 학교는 가야지</color></b>
-> END

// 솥 업그레이드 성공
=== ending ===
    정신없던 모험 끝에 선생님의 연구도구를 완성했다! 말로 표현할 수 없는 뿌듯함이 밀려왔다.
    뿌듯함도 잠시, 충격적인 일이@일어났다.
    // 1. image : 비열하게 웃는 쥐 
    <i>" 킬킬, 드디어 완성됐습니다. 주인님! 제가 해냈다고요!! "</i> #name:쥐 #img:1
    " ...아, 몰랐어?@나는 네 스승 따위의 조수가 아냐. " #name:쥐
    " 위대한 <b>마법사들의 조수</b>라고! " #name:쥐
    " 연구도구까지 우리 손에 들어오다니, <b>위대한 마법사들에게 경애를!</b> " #name:쥐
    <i>" 이제 주인님도 나를 봐주실거야... "</i> #name:쥐
    
    쥐는 세상이 떠나가라 웃었다. 그 모습을 본 나는...
    +   아무것도 할 수 없었다.
        <> 그저 충격에 빠진 채 쥐를 지켜보았다.
        -> ending_1
    +   {poison} 아주 아주 쓴 약을 보여줬다.
        -> ending_2
    +   {honey} 쥐에게 꿀을 줬다.
        -> ending_3
        
-> END

=== ending_1 ===
    // 2. 학교 이미지
    ...시간이 흘러 개학 날이 찾아왔다.@믿기지 않는 일들에 꿈이었나? 생각해 보곤 한다. #img:2
    하지만 학교에 가도 만날 수 없는 선생님의 빈 자리가 꿈이 아니었음을 일깨워 준다.
    마법사들은 궁극의 물질을 활용해 더욱 큰 힘을 갖게 되었다.
    쥐는 여전히 마법사들의 조수 역할을 하는 듯했다. 그러나 함께 모험했을 때와는 다르게 한 번도 웃는 모습을 본 적이 없다. 불행해 보였다.
     ...다시 돌아간다면, 선생님을 구할 수@있을까? 잘 모르겠다.
     
     // 3. 구름 이미지
     창문 밖으로 구름이 떠다녔다.@무척 평화로워 보였다. #img:3
    <b><color=red>> 배드 엔딩 : "평화"</color></b>
-> END

=== ending_2 === 
    // 4. 쫄은 쥐(두려워 하는)
    이게 뭐야...? #name:Mouse #img:4
    엄청 엄청 쓴 약이잖아...?!
    으악 싫어!!!
    쥐는 상당히 놀란 듯 보였고 말을 더 잇기도 전에 도망가 버렸다. #name:none
    얼마 뒤 수상한 자가 찾아왔다. #img:5
    " 믿고 있었습니다, 그의 제자여. " #name:수상한 자
    " 연금술의 미래를 지켜주셔서@감사합니다. " #name:수상한 자
    " 이 은혜를 갚기 위해 항상 당신 곁에 있겠습니다. " #name:수상한 자 
    
    // 2. 학교 이미지
    ...시간이 흘러 개학 날이 찾아왔다.@믿기지 않는 일들에 꿈이었나? 생각해 보곤 한다. #img:2
    하지만 학교까지 쫓아오는 수상한 자의 존재가 꿈이 아니었음을 일깨워 준다. 지금도 태연히 옆을 지키고 있다. 아니, 좀, 가라니까???
    연금술사들은 궁극의 물질을 모두에게 나눠주었고 비 마법사들도 힘을 갖게 되었다. 
    그 이후로 쥐는... 한 번도 보지 못했다. 어디로 가버린 걸까?
    기초로 선생님은 여전히 보이지 않는다. ...다시 돌아간다면, 선생님을 구할 수 있을까? 잘 모르겠다.
    
    // 5. 수상한 자
    요즘 등교할 때마다 수상한 자가 나의 책가방을 들어준다. 그 바람에 모두의 시선을 받고 있다. #img:5
    ...대체 왜 이러는 걸까?
    <b><color=orange>> 노말엔딩 : 뜻밖의 집사</color></b>
-> END

=== ending_3 ===
    " ...이게 뭐야? " #name:쥐
    " 너 지금 이게 뭐 하는 짓이야...? " #name:쥐 #name:쥐
    " ...나는, 그저 널 이용했는데..." #name:쥐
    " 넌 끝까지......... " #name:쥐
    
    // 6. 우는 쥐 아니면 쓰다듬 당하는(?) 쥐
    쥐의 조그마한 눈에서 눈물이 떨어졌다. 어깨를 들썩이던 쥐는 많은 감정이 교차하는 듯 소리 내 엉엉 울었다. #img:6
    동그란 쥐의 머리를 조심스레 쓰다듬어 주자 조금씩 울음을 그쳤다.
    " ...훌쮜럭, 정말 고마워... " #name:쥐
    " 처음 느껴보는 다정함이었어... " #name:쥐
    " ...내가 꼭 스승님을 찾아줄게.@.....@...널 속여서 미안해. " #name:쥐
    쥐는 어디론가 쓸쓸히 사라졌다.@그때 수상한 자가 나타났다.
    " 당신은 정말이지....@당신의 스승님을 닮았군요." #name:수상한 자
    " 이런 방식이 통할 줄이야. " #name:수상한 자
    " ...제가 생각한 방식은 아니지만,@연금술의 미래를 지켜주셔서 감사합니다. " #name:수상한 자
    " 이 은혜를 갚기 위해 항상 당신 곁에 있겠습니다. " #name:수상한 자
    
    // 학교 이미지
    ...시간이 흘러 개학 날이 찾아왔다.@믿기지 않는 일들에 꿈이었나? 생각해 보곤 한다. #img:2
    하지만 학교까지 쫓아오는 수상한 자의 존재가 꿈이 아니었음을 일깨워 준다.
    지금도 태연히 옆을 지키고 있다.@아니, 좀, 가라니까???
    연금술사들은 궁극의 물질을 모두에게 나눠주었고 비 마법사들도 힘을 갖게 되었다. 
    그 이후로 쥐는... 한 번도 보지 못했다. 어디로 가버린 걸까?
    기초로 선생님은 다시 학교로 돌아왔다. 내게 연신 고맙다는 말씀하셨다.
    
    // 7. 구름 + 해
    요즘은 어떻게 살고 있냐고? @선생님의 얼굴은 여전히 빛이 나고 연금술 공부도 재밌다! 
    달라진 게 있다면 수상한 자와 함께 연금술을 배운다는 것이다.@...그나저나 학교는 어떻게 들어온 거야?
    창문 밖으로 구름이 떠다녔다. #img:7
    ...멍하니 창밖을 보다 선생님께 집중 안 한다고 혼났다. 옆에선 수상한 자가 메롱을 했다.
    당하고 있을 내가 아니지, 바로 선생님께 일러바쳤다! 그러자 수상한 자가 엄청 당황했다! 큭큭.
    선생님께서도 크게 웃으셨다. 그 모든 일이 없었던 일인 듯 평화로운 하루하루를 보내고 있다.
    <i>일기 끝!</i>
    <b><color=blue>> 해피엔딩 : 평화</color></b>
-> END




x